#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b851f04240 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x55b851f24ed0_0 .var "CLK", 0 0;
v0x55b851f24f90_0 .var "IN", 7 0;
v0x55b851f25060_0 .var "INADDRESS", 2 0;
v0x55b851f25160_0 .net "OUT1", 7 0, L_0x55b851f00680;  1 drivers
v0x55b851f25230_0 .var "OUT1ADDRESS", 2 0;
v0x55b851f252d0_0 .net "OUT2", 7 0, L_0x55b851f006f0;  1 drivers
v0x55b851f253a0_0 .var "OUT2ADDRESS", 2 0;
v0x55b851f25470_0 .var "RESET", 0 0;
v0x55b851f25540_0 .var "WRITE", 0 0;
S_0x55b851f043c0 .scope module, "R1" "reg_file" 2 8, 2 64 0, S_0x55b851f04240;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x55b851f00680/d .functor BUFZ 8, L_0x55b851f256a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55b851f00680 .delay 8 (2,2,2) L_0x55b851f00680/d;
L_0x55b851f006f0/d .functor BUFZ 8, L_0x55b851f25a20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55b851f006f0 .delay 8 (2,2,2) L_0x55b851f006f0/d;
v0x55b851f008f0_0 .net "CLK", 0 0, v0x55b851f24ed0_0;  1 drivers
v0x55b851f00990_0 .net "IN", 7 0, v0x55b851f24f90_0;  1 drivers
v0x55b851f241a0_0 .net "INADDRESS", 2 0, v0x55b851f25060_0;  1 drivers
v0x55b851f24260_0 .net "OUT1", 7 0, L_0x55b851f00680;  alias, 1 drivers
v0x55b851f24340_0 .net "OUT1ADDRESS", 2 0, v0x55b851f25230_0;  1 drivers
v0x55b851f24470_0 .net "OUT2", 7 0, L_0x55b851f006f0;  alias, 1 drivers
v0x55b851f24550_0 .net "OUT2ADDRESS", 2 0, v0x55b851f253a0_0;  1 drivers
v0x55b851f24630_0 .net "RESET", 0 0, v0x55b851f25470_0;  1 drivers
v0x55b851f246f0_0 .net "WRITE", 0 0, v0x55b851f25540_0;  1 drivers
v0x55b851f247b0_0 .net *"_s0", 7 0, L_0x55b851f256a0;  1 drivers
v0x55b851f24890_0 .net *"_s10", 4 0, L_0x55b851f25ac0;  1 drivers
L_0x7f0d42771060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b851f24970_0 .net *"_s13", 1 0, L_0x7f0d42771060;  1 drivers
v0x55b851f24a50_0 .net *"_s2", 4 0, L_0x55b851f257a0;  1 drivers
L_0x7f0d42771018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b851f24b30_0 .net *"_s5", 1 0, L_0x7f0d42771018;  1 drivers
v0x55b851f24c10_0 .net *"_s8", 7 0, L_0x55b851f25a20;  1 drivers
v0x55b851f24cf0 .array "store", 0 7, 7 0;
E_0x55b851ef5c50 .event posedge, v0x55b851f008f0_0;
L_0x55b851f256a0 .array/port v0x55b851f24cf0, L_0x55b851f257a0;
L_0x55b851f257a0 .concat [ 3 2 0 0], v0x55b851f25230_0, L_0x7f0d42771018;
L_0x55b851f25a20 .array/port v0x55b851f24cf0, L_0x55b851f25ac0;
L_0x55b851f25ac0 .concat [ 3 2 0 0], v0x55b851f253a0_0, L_0x7f0d42771060;
    .scope S_0x55b851f043c0;
T_0 ;
    %wait E_0x55b851ef5c50;
    %load/vec4 v0x55b851f246f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b851f00990_0;
    %load/vec4 v0x55b851f241a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
T_0.0 ;
    %load/vec4 v0x55b851f24630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v0x55b851f24cf0, 0, 4;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b851f04240;
T_1 ;
    %vpi_call 2 14 "$monitor", $time, "  IN=%b, OUT1=%b , OUT2=%b, INADDRESS=%b, OUT1ADDRESS=%b , OUT2ADDRESS=%b , WRITE=%b , CLK=%b , RESET=%b\012", v0x55b851f24f90_0, v0x55b851f25160_0, v0x55b851f252d0_0, v0x55b851f25060_0, v0x55b851f25230_0, v0x55b851f253a0_0, v0x55b851f25540_0, v0x55b851f24ed0_0, v0x55b851f25470_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55b851f24f90_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b851f25060_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b851f24ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b851f25540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b851f25470_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b851f25230_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b851f24ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b851f25540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v0x55b851f24f90_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55b851f25060_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b851f24ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b851f25540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55b851f253a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b851f24ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b851f25540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b851f25470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b851f24ed0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55b851f04240;
T_2 ;
    %vpi_call 2 56 "$dumpfile", "wavedataregfile.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b851f043c0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerfile.v";
